{
  "name": "tsf-baseclient",
  "version": "0.1.0-alpha",
  "description": "The `tsf-baseclient` serves as an abstract base for building exchange-specific clients. It defines a common interface and a set of functionalities that are essential for interacting with various cryptocurrency exchange APIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astitvsingh/tsf-baseclient.git"
  },
  "keywords": [
    "Common",
    "Crypto",
    "Exchange",
    "Framework",
    "crypto",
    "library",
    "crypto",
    "exchange",
    "base",
    "library",
    "framework",
    "cryptocurrency",
    "ccxt",
    "ccx",
    "clients",
    "algo-trading",
    "trading"
  ],
  "author": "Astitv Singh <https://github.com/astitvsingh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astitvsingh/tsf-baseclient/issues"
  },
  "homepage": "https://github.com/astitvsingh/tsf-baseclient#readme"
}
